{
  "name": "phaserpg",
  "description": "Juego con Phaser3 PhaseRPG",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "contributors": [
    {
      "name": "Jose Luis Tresserras",
      "email": "joseluistresserras@gmail.com"
    },
    {
      "name": "Ivan Fernandez",
      "email": "ifernandez.dam@institutcampalans.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://TheJltres@bitbucket.org/loxive/phaserpg.git"
  },
  "keywords": [
    "Phaser",
    "Multiplayer",
    "game",
    "Node.js",
    "socket.io"
  ],
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "express": "^4.15.2",
    "jsdoc": "^3.6.7",
    "phaser": "^3.22.0",
    "socket.io": "^2.4.0"
  }
}
